/*<index.html#*/<!DOCTYPE html>
<html>
  <head>
    <title>NetFix</title>
    <link href="netfix.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <figure>
        <img alt="Logo de NetFix" src="https://raw.githubusercontent.com/MumukiProject/mumuki-guia-html-estilos-textos/master/assets/netfix_logo_bisque_1566589445795.png" alt="netfix_logo_bisque_1566589445795.png" width="auto" height="auto">
      </figure>
      <p class="texto">¡Mirá las mejores series y películas donde quieras!</p>
    </header>
    <nav>
      <ul class="texto">
        <li><a href="#terror">Películas de terror</a></li>
        <li><a href="#drama">Películas de drama</a></li>
        <li><a href="#animadas">Películas animadas</a></li>
      </ul>
    </nav>
    <section id="terror">
      <h1 class="titulo-genero"> Películas de terror</h1>
      <article>
          <h4 class="titulo-pelicula">El conjuro</h4>
          <p class="texto">Otro caso para resolver para los investigadores paranormales Warren.</p>
      </article>
      <article>
          <h4 class="titulo-pelicula">It</h4>
          <p class="texto">Un grupo de adolescentes se alía para combatir a un payaso del mal.</p>
      </article>
    </section>
    <section id="drama">
      <h1 class="titulo-genero">Películas de drama</h1>
      <article>
          <h4 class="titulo-pelicula">El clan</h4>
          <p class="texto">Historia real de una familia argentina que se dedicaba a secuestrar y asesinar gente durante la década de 1980.</p>
      </article>
      <article>
          <h4 class="titulo-pelicula">La cordillera</h4>
          <p class="texto">Hernán Blanco, el presidente argentino, debe enfrentarse no sólo a la cumbre de presidentes latinoamericanos sino también a sus propios problemas.</p>
      </article>
    </section>
    <section id="animadas">
      <h1 class="titulo-genero">Películas animadas</h1>
        <article>
          <h4 class="titulo-pelicula">Metegol</h4>
          <p class="texto">Amadeo, un fenómeno del futbolín, se ve obligado a jugar contra El Crack, que regresa convertido en el mejor futbolista del mundo.</p>
        </article>
        <article>     
          <h4 class="titulo-pelicula">Intensa-mente</h4>
          <p class="texto">Las cinco emociones que conviven en el interior de una niña llamada Riley, alegría, miedo, desagrado, ira y tristeza, compiten por tomar el control de sus acciones.</p>
        </article>
    </section>
    <aside>
      <h2><strong>¡Asociate a NetFix Premium y aprovechá todos los beneficios! Hacelo llamando al 0800-NetFix. </strong></h2>
    </aside>
    <footer>
        <p><em>NetFix todos los derechos reservados.</em></p>
    </footer>
  </body>
</html>
/*#index.html>*/
/*<netfix.css#*/body {
  background-color: bisque;
}

aside {
  color: blue;
}

.titulo-genero {
  color: rgb(255,91,129);
}

.titulo-pelicula {
  color: rgb(11,70,93);
}/*#netfix.css>*/